<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/demo.css"/>
</head>
<style>
    html,body{
        height: 100%;
        width: auto;
        margin: 0;
        padding: 0;
    }
    .warp h1{
        text-align: center;

    }
    .warp{
        width: 1200px;
        min-width: 1000px;
        margin: 0 auto;
        height: 100%;
    }

    .left{
        float: left;
        height: 500px;
        width: 50%;
    }
    .right{
        float: right;
        height: 500px;
        width: 50%;
    }
    .right img{
       width: 300px;
        display: block;
        margin: 0 auto;
    }
    .left p{
        text-align: center;
    }
    ul{
        list-style: none;
        float: right;

    }
    ul li{
        float: left;

    }
    .top{
        height: 10%;
    }
</style>
<body>

    <div class="warp">
        <div class="top">
            <div class="log"></div>
            <div>
                <ul>
                    <li><a href="javascript:;">首页</a></li>
                    <li><a href="javascript:;">导航</a></li>
                    <li><a href="javascript:;">导航</a></li>
                    <li><a href="javascript:;">导航</a></li>
                    <li><a href="javascript:;">导航</a></li>
                </ul>
            </div>

        </div>

        <h1>标题</h1>     <!--注释-->
        <div class="left">
            <p>文本文本文本文本文本文本文本文本文本文本文本文本文本</p>
            <p>文本文本文本文本文本文本文本文本文本文本文本文本文本</p>
            <p>文本文本文本文本文本文本文本文本文本文本文本文本文本</p>
            <p>文本文本文本文本文本文本文本文本文本文本文本文本文本</p>
        </div>
        <div class="right">
            <a href="http://www.baidu.com">
                <img src="../image/image1.png"/>
            </a>
        </div>

    </div>

    <header></header><!--头-->
    <article><!--主体-->
        <section></section>
    </article>
    <footer></footer><!--尾部-->

</body>
</html>